
fsm_encoding {13513351} onehot

fsm_state_encoding {13513351} 0000001 {0000001}

fsm_state_encoding {13513351} 0000010 {0000010}

fsm_state_encoding {13513351} 0000100 {0000100}

fsm_state_encoding {13513351} 0001000 {0001000}

fsm_state_encoding {13513351} 0010000 {0010000}

fsm_state_encoding {13513351} 0100000 {0100000}

fsm_state_encoding {13513351} 1000000 {1000000}

fsm_registers {13513351} {un1_j_L0[0]}  {un1_j_L0[1]}  {un1_j_L0[2]}  {un1_j_L0[3]}  {un1_j_L0[4]}  {un1_j_L0[5]}  {un1_j_L0[6]} 
