@N: CD630 :"D:\usr\mjt\Home\vhdl_compare\VHDL-compare\ethernet.vhd":14:7:14:19|Synthesizing work.ethernet_echo.inferred_sm_simple 
Post processing for work.ethernet_echo.inferred_sm_simple
@N: CL201 :"D:\usr\mjt\Home\vhdl_compare\VHDL-compare\ethernet.vhd":32:13:32:19|Trying to extract state machine for register NoName
Extracted state machine for register NoName
State machine has 7 reachable states with original encodings of:
   0000001
   0000010
   0000100
   0001000
   0010000
   0100000
   1000000
@W: CL159 :"D:\usr\mjt\Home\vhdl_compare\VHDL-compare\ethernet.vhd":27:8:27:19|Input tx_dst_rdy_n is unused
