@P:  Worst Slack : -0.916
@P:  ethernet_echo|clk - Estimated Frequency : 163.8 MHz
@P:  ethernet_echo|clk - Requested Frequency : 192.7 MHz
@P:  ethernet_echo|clk - Estimated Period : 6.106
@P:  ethernet_echo|clk - Requested Period : 5.190
@P:  ethernet_echo|clk - Slack : -0.916
@P:  Worst Slack(min analysis) : 0.701
@P:  ethernet_echo|clk - Estimated Frequency(min analysis) : 163.8 MHz
@P:  ethernet_echo|clk - Requested Frequency(min analysis) : 192.7 MHz
@P:  ethernet_echo|clk - Estimated Period(min analysis) : 6.106
@P:  ethernet_echo|clk - Requested Period(min analysis) : 5.190
@P:  ethernet_echo|clk - Slack(min analysis) : -0.916
@P: ethernet_echo Part : xc6vlx75tff484-1
@P: ethernet_echo I/O primitives : 24
@P: ethernet_echo I/O Register bits : 0
@P: ethernet_echo Register bits (Non I/O) : 8347 (8%)
@P: ethernet_echo Total Luts : 6008 (11%)
@P:  CPU Time : 0h:02m:54s
